<!-- FILEPATH: /home/niki/Documents/GitHub/NASA_Space_Apps_Challenge/Testing/templates/eclipses.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Eclipses</title>
    <style>
        /* CSS styles for the divs */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .card {
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: 10px;
            padding: 20px;
            width: 480px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card h2 {
            font-size: 24px;
            margin: 0;
        }

        .card p {
            font-size: 18px;
            margin: 0;
        }

        .card img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .small_title {
            font-size: 16px;
            font-weight: bold;
        }

        .countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .countdown-timer {
            font-size: 2em;
            background-color: #fff; /* White background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }

        .countdown-timer:before {
            content: "Countdown:";
            display: block;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .countdown-timer span {
            display: inline-block;
            font-size: 1.5em;
            margin: 0 10px;
            color: #4CAF50; /* Green color for timer digits */
        }

        .countdown-timer:after {
            content: "Remaining";
            display: block;
            font-size: 1.2em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <div class="countdown-timer" id="countdown-timer">
        </div>
    </div>
    <div class="container">
        {% for eclipse in valid_eclipses %}
            <div class="card">
                <h2>{{ country }}</h2>
                <p><spam class="small_title">Starts on: </spam>{{ eclipse.date }} at {{ eclipse.begining }}</p>
                <p><spam class="small_title">Duration: </spam>{{ eclipse.duration }}</p>
            </div>
        {% endfor %}
    </div>
    {% if time %}
        <script src="{{ url_for('static',filename='scripts/countdown.js') }}"></script>
        <script>
            document.addEventListener('DOMContentLoaded', test("{{ time }}"));
        </script>
    {% endif %}
</body>
</html>
